<html>
<head>
<link rel="icon"
type="image/png"
href="https://sirgo.org/images/computer-cartoon-13.jpg" />
<title>Evan Liu's Computer Science Portfolio</title>
</head>
<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Baloo+Taaji">
<style>
body{     
	color: white;
	background-image: 
	linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("https://webdesignerdepot.s3.amazonaws.com/default-images/14.jpg");
	background-repeat: no-repeat;
	background-position: bottom left;
	background-size: cover; 
	font-family: ' Baloo Taaji ', sans-serif 
	
}
div{
line-height: 200%;
}
h1 { 
	
	text-align: left;
	text-transform: uppercase;
	line-height: 800%;
	
}
h2 {
	line-height: 200%;
}
ul {
	list-syle-type: none;
	margin: 0;
	padding: 0;
	position: fixed;
	top: 0;
	width: 100%;
}
.navitem a:hover{
	color: green;
}
li {
	float: left;
	border-right: 1px solid #bbb;
}
li a {
	
	display: block;
    color: White;
    background-color: Black;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
    
}
</style>

<ul id="navbar">
<ul style="list-style-type: none;">

				<li class ="navitem"><a href="PortfolioHome.html">Home</a></li>
				<li class ="navitem"><a href="HobbyWebsite.html">Hobby Website</a></li>
				<li class ="navitem"><a href="BonsaiArt.html">BonsaiJS Art</a></li>
				<li class ="navitem"><a href="DreamVacation.html">My Dream Vacation</a></li>
				<li class ="navitem"><a href="ScratchGame.html">Scratch Game</a></li>
				<li class ="navitem"><a href="PythonAdventure.html">Interactive Python Adventure</a></li>
				<li class ="navitem"><a href="ImageArtist.html">Image Artist</a></li>
				<li class ="navitem"><a href="FinalProject.html">Final Project</a></li>
</ul>

<h1><p>Evan Liu's Computer Science Portfolio</h1>
<h2>Welcome To my Portfolio!</h2>


<div>
<p1>This is essentially a port from which one can easily access all of my projects done this year!</p1>
<p2>Feel free to click on any of the above links to get started!</p2>
</div>
</html>