<html>
<head>
<link rel="icon"
type="image/png"
href="https://sirgo.org/images/computer-cartoon-13.jpg" />
<title>Evan Liu's Computer Science Portfolio</title>

<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Baloo+Taaji">
<style>
body{     
	color: white;
	background-image: 
	linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("https://dncache-mauganscorp.netdna-ssl.com/thumbseg/500/500947-bigthumbnail.jpg");
	background-repeat: no-repeat;
	background-position: bottom left;
	background-size: cover; 
	font-family: ' Baloo Taaji ', sans-serif 
	
}


div{
line-height: 100%;
<font = "1">
text-align: right;
}
h1 { 
	
	text-align: left;
	text-transform: uppercase;
	line-height: 750%;
	
}

h2 {
	line-height: 200%;
	text-decoration: none;
}

ul {
	list-syle-type: none;
	margin: 0;
	padding: 0;
	position: fixed;
	top: 0;
	width: 100%;
}
.navitem a:hover{
	color: green;
}
li {
	float: left;
	border-right: 1px solid #bbb;
}
li a {
	
	display: block;
    color: White;
    background-color: Black;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
    
}
</style>

</head>
<body>
<ul style="list-style-type: none;">

				<li class ="navitem"><a href="PortfolioHome.html">Home</a></li>
				<li class ="navitem"><a href="HobbyWebsite.html">Hobby Website</a></li>
				<li class ="navitem"><a href="BonsaiArt.html">BonsaiJS Art</a></li>
				<li class ="navitem"><a href="DreamVacation.html">My Dream Vacation</a></li>
				<li class ="navitem"><a href="ScratchGame.html">Scratch Game</a></li>
				<li class ="navitem"><a href="PythonAdventure.html">Interactive Python Adventure</a></li>
				<li class ="navitem"><a href="ImageArtist.html">Image Artist</a></li>
				<li class ="navitem"><a href="FinalProject.html">Final Project</a></li>
</ul>

<h1><p>Interactive Python Adventure</h1>
<p1>This project is a fictional choose-your-own-adventure story created through the repl.it user interface. Completed using limited python	knowledge, each story is individualized to the different pairs who created them. Our group specifically created a story about a legendary hero on a quest to save a princess. Not too original, but it was a pleasure to code!</p1>
<p><iframe frameborder="0" width="100%" height="500px" src="https://repl.it/EvBV/27"></iframe>


</div>
</body>
</html>