<html>
<head>
<link rel="icon"
type="image/png"
href="https://sirgo.org/images/computer-cartoon-13.jpg" />
<title>Evan Liu's Computer Science Portfolio</title>

<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Baloo+Taaji">
<style>
body{     
	color: white;
	background-image: 
	linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("file:///Users/cseper2/Desktop/Blue%20Butterfly/Screen%20Shot%202017-05-23%20at%208.45.25%20AM.png");
	background-repeat: no-repeat;
	background-position: bottom left;
	background-size: cover; 
	font-family: ' Baloo Taaji ', sans-serif 
	
}


div{
line-height: 100%;
<font = "1">
text-align: right;
}
h1 { 
	
	text-align: left;
	text-transform: uppercase;
	line-height: 750%;
	
}

h2 {
	line-height: 200%;
	text-decoration: none;
}

ul {
	list-syle-type: none;
	margin: 0;
	padding: 0;
	position: fixed;
	top: 0;
	width: 100%;
}
.navitem a:hover{
	color: green;
}
li {
	float: left;
	border-right: 1px solid #bbb;
}
li a {
	
	display: block;
    color: White;
    background-color: Black;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
    
}
</style>

</head>
<body>
<ul style="list-style-type: none;">

				<li class ="navitem"><a href="PortfolioHome.html">Home</a></li>
				<li class ="navitem"><a href="HobbyWebsite.html">Hobby Website</a></li>
				<li class ="navitem"><a href="BonsaiArt.html">BonsaiJS Art</a></li>
				<li class ="navitem"><a href="DreamVacation.html">My Dream Vacation</a></li>
				<li class ="navitem"><a href="ScratchGame.html">Scratch Game</a></li>
				<li class ="navitem"><a href="PythonAdventure.html">Interactive Python Adventure</a></li>
				<li class ="navitem"><a href="ImageArtist.html">Image Artist</a></li>
				<li class ="navitem"><a href="FinalProject.html">Final Project</a></li>
				<li class ="navitem"><a href="Portfolio.html">Portfolio Sources</a></li>
				
</ul>

<h1><p>Scratch Game</h1>
<p1>This project is an expression of creativity of their respective creators, and serves as a demonstration of logic and knowledge of pseudo-code, utilizing the child-friendly interface known as Scratch. The goal of this project was to create an original game or story using given pseudo-code that functions as actual code. In my individual case, I, along with a partner, created an Escape Room, where the player is presented in a room with tools to help them escape, and are then, surprisingly, expected to escape... </p1>
<p><iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/136593752/?autostart=false" frameborder="0" allowfullscreen></iframe>


</div>
</body>
</html>